## Simulation settings
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds
## Load a static map
model(
  name "maze"
  bitmap "../maps/maze.png"
  size [ 10.0 10.0 2.0 ]
  pose [ 5.0  5.0 0.0 0.0 ]
  color "gray30"
)
## Definition of a laser range finder
define mylaser ranger(
  sensor(
    range_max 6.5 # maximum range
    fov 58.0 # field of view
    samples 640 # number of samples
  )
  size [ 0.06 0.15 0.03 ]
)
## Spawn robot
position(
  name "robot"
  size [ 0.25 0.25 0.40 ] # (x,y,z)
  drive "diff" # kinematic model of a differential-drive robot
  mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
  pose [ 2.0 2.0 0.0 0.0 ] # initial pose (x,y,z,beta[deg])
)
